{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tokenometer",
  "version": "0.1.0",
  "identifier": "app.tokenometer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self'",
        "img-src": "'self' data:",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self'"
      },
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "useLocalToolsDir": true,
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
